# sportsmanagement-ms

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle  testing.bash
events-service/: build.gradle
events-service/src/main/java/com/sportsmanagement/eventservice/: EventsServiceApplication.java
events-service/src/main/java/com/sportsmanagement/eventservice/businesslayer/: EventService.java  EventServiceImpl.java
events-service/src/main/java/com/sportsmanagement/eventservice/datalayer/: Address.java  AthleteIdentifier.java  CoachIdentifier.java  Event.java  EventIdentifier.java  EventRepository.java  EventType.java  SportIdentifier.java  Stats.java  Status.java  TeamIdentifier.java
events-service/src/main/java/com/sportsmanagement/eventservice/datamapperlayer/: EventResponseModelMapper.java
events-service/src/main/java/com/sportsmanagement/eventservice/domainclientlayer/: AthleteResponseModel.java  AthleteServiceClient.java  CoachResponseModel.java  CoachServiceClient.java  Level.java  SportRequestModel.java  SportResponseModel.java  SportServiceClient.java  SportsTeamResponseModel.java  Stats.java  Status.java  TeamRequestModel.java  TeamResponseModel.java
events-service/src/main/java/com/sportsmanagement/eventservice/presentationlayer/: EventController.java  EventRequestModel.java  EventResponseModel.java  SportEventController.java
events-service/src/main/java/com/sportsmanagement/eventservice/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
events-service/src/main/java/com/sportsmanagement/eventservice/utils/exceptions/: InvalidInputException.java  NotFoundException.java
events-service/src/main/resources/: application.properties  application.yml
events-service/src/test/java/com/sportsmanagement/eventservice/: EventsServiceApplicationTests.java
events-service/src/test/java/com/sportsmanagement/eventservice/businesslayer/: EventServiceImplUnitTest.java
events-service/src/test/java/com/sportsmanagement/eventservice/datalayer/: EventRepositoryIntegrationTest.java
events-service/src/test/java/com/sportsmanagement/eventservice/presentationlayer/: EventControllerIntegrationTest.java  SportEventControllerIntegrationTest.java
(+139 files in other folders)
